{
  "name": "next",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint . --max-warnings=0",
    "test": "tsx --test test/unit/redact.test.ts test/unit/link-bank.test.tsx test/unit/verify-identity.test.tsx test/unit/home-page.test.tsx test/unit/control-panel-page.test.tsx",
    "test:e2e": "playwright test"
  },
  "dependencies": {
    "@money-tree/ui": "workspace:*",
    "@headlessui/react": "^2.1.10",
    "next": "14.2.32",
    "react": "18.3.1",
    "react-dom": "18.3.1"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^2.1.4",
    "@playwright/test": "^1.49.1",
    "@testing-library/react": "^16.2.0",
    "@types/jsdom": "^21.1.7",
    "@types/node": "^20.17.9",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.5",
    "autoprefixer": "^10.4.20",
    "eslint": "^8.57.0",
    "eslint-config-next": "14.2.32",
    "eslint-config-prettier": "^9.1.0",
    "jsdom": "^25.0.1",
    "postcss": "^8.4.49",
    "prettier": "^3.5.1",
    "tailwindcss": "^3.4.14",
    "tsx": "^4.19.1",
    "typescript": "~5.6.3"
  }
}
